<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas Argentinas</title>
</head>
<body>
    <p><a href="../index.html">Main Page</a></p>
    <h1>Empanadas Argentinas</h1>
    
    <p><img src="../img/empanadas.jpeg" height="300" width="300"></p>

    <p><h2>Descripcion</h2></p>
    
    <p>Asombrosas Empanadas Argentinas de carne, para acompañar cualquier almuerzo, o simplemente agasajar a las visitas.</p>
    
    <p><h2>Ingredientes para la maza</h2></p>

    <ul>
        <li>450 g de harina de trigo</li>
        <li>10 g de sal</li>
        <li>1 yema de huevo</li>
        <li>200 ml de agua templada</li>
        <li>50 g de manteca de cerdo</li>
        
    </ul>

    <p><h2>Ingredientes para el relleno</h2></p>

    <ul>
        <li>2 cebollas grandes</li>
        <li>2 cucharadas de aceite de oliva</li>
        <li>Sal al gusto</li>
        <li>750 g de carne de ternera molida o picada</li>
        <li>Pimienta al gusto</li>
        <li>1 cucharadita de pimentón dulce en polvo</li>
        <li>1/2 cucharadita de escamas de chile</li>
        <li>1 cucharadita de comino en polvo</li>
        <li>1 huevo</li>
        <li>50 g de aceitunas verdes sin hueso (no recomiendo aceitunas, las vas a arruinar)</li>
        <li>50 g de pasas amarillas</li>
    </ul>

    <p><h2>Pasos a seguir</h2></p>
    <ol>
        <li>Lo primero que haremos será hacer la masa de las empanadas. Para ello, ponemos en un bol amplio 450 g de harina de trigo con 10 g de sal y 1 yema de huevo. Añadimos además 200 ml de agua templada.</li>
        <li>Mezclamos los ingredientes de la masa y añadimos 50 g de manteca de cerdo a temperatura ambiente. Trabajamos esta masa hasta que se desprenda bien del bol y quede elástica y homogénea. Esto no nos llevará más de 5 minutos. Una vez lista la masa, la llevamos a la nevera mientras preparamos el relleno de la empanada.</li>
        <li>Para el relleno de carne, comenzamos picando 2 cebollas grandes en trozos pequeños, las ponemos a pochar con 2 de cucharadas de aceite de oliva y 1 pizca de sal. Cocinamos la cebolla a fuego medio hasta que tome algo de color dorado.</li>
        <li>Cuando la cebolla esté bien pochada y algo dorada, añadimos 750 g de carne de ternera picada, con sal y pimienta al gusto.</li>
        <li>Rehogamos la carne y le añadimos 1 cucharadita de pimentón dulce en polvo, 1/2 cucharadita de escamas de chile y 1 cucharadita de comino en polvo.</li>
        <li>Mientras estamos haciendo la carne hervimos un huevo durante 10 minutos, lo pelamos y lo cortamos en trozos pequeños. Cortamos también en trozos pequeños 50 g de aceitunas verdes sin hueso. Con todo bien picado añadimos el huevo, las aceitunas y 50 g de pasas amarillas al sofrito de carne de ternera picada.</li>
        <li>Sacamos la masa de las empanadas de la nevera y la estiramos. No queremos que la masa quede muy fina porque estas empanadas llevan mucho relleno y se podrían romper. Cortamos la masa en 12 porciones. Para que nos queden redondas nos ayudamos de un plato para recortarlas.</li>
        <li>Ponemos abundante relleno en cada porción de masa y mojamos los bordes de las empanadas con un poco de agua para poder cerrarlas bien.</li>
        <li>Una vez cerradas las empanadas en media luna, hacemos los pliegues girando la masa cada vez que hagamos un nuevo pliegue. Si os resulta muy difícil podéis ayudaros de un tenedor para sellar las empanadas más fácilmente.</li>
        <li>Pintamos las empanadillas con huevo antes de llevarlas al horno.</li>
        <li>Con el horno precalentado a 180 ºC, horneamos las empanadas argentinas de carne durante unos 20 o 25 minutos. Una vez hechas, las llevamos a una rejilla para que se enfríen y conserven su masa crujiente hasta su consumo.</li>
        
    </ol>

</body>
</html>